body{
    background-color: #f4f4f8;
    font-size: 15px;
    font-family: system-ui;

}
.container{
    width: 1200px;
    margin: 50px auto;
      background-color: #fafafa;
}
.list{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.item{
    text-align: center;
    position: relative;
    background-color:  #ffffff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
       border: 1px solid #e0e0e0;
    padding: 20px;
    margin: 5px;
      border-radius: 10px;
      opacity: 0;
}
.item .img{
    padding: 10px;
    text-align: center;
}
.item img {
    width: 60%;
    height: auto;
}
.content{
    letter-spacing: 1px;
    padding: 20px;
    height: max-content;
}
.content .category{
    font-size: small;
    opacity: 0.7;
}
.content .title{
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
}
.content .price{
    margin-top: 10px;
    font-size: 15px;
}
.content .price .old{
    opacity: 0.7;
    padding: 0 10px;
}
.content .price .new{
    padding: 0 10px;
    font-weight: 500;
}
.content .addCard{
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
     background-color: #2563eb;
    color: #ffffff;
}
.content .addCard:hover {
     background-color: #1e40af;
}
.filterGrid{
    text-align: right;
    margin-right: 5px;
}
.filterGrid label{
      margin: 0 0 5px;
      background-color: #f5f5f555;
      display: inline-block;
      padding: 10px;
      width: 70px;
      text-align: center;
}
.filterGrid label img{
    width: 30px;
}
input[name="grid"][value="1"]:checked ~ .list{
    grid-template-columns: auto;
}
input[name="grid"][value="2"]:checked ~ .list{
    grid-template-columns: auto auto;
}
input[name="grid"][value="3"]:checked ~ .list{
    grid-template-columns: auto auto auto;
}
input[name="grid"][value="4"]:checked ~ .list{
    grid-template-columns: auto auto auto auto;
}
input{
    display: none;
}
input[name="grid"][value="1"]:checked ~ .filterGrid label[for="grid-1"]{
     background-color: #2563eb;
}
input[name="grid"][value="1"]:checked ~ .filterGrid label[for="grid-1"]:hover{
    background-color:#1e40af ;
}
input[name="grid"][value="2"]:checked ~ .filterGrid label[for="grid-2"]{
    background-color: #2563eb;
}
input[name="grid"][value="2"]:checked ~ .filterGrid label[for="grid-2"]:hover{
    background-color: #1e40af;
}
input[name="grid"][value="3"]:checked ~ .filterGrid label[for="grid-3"]{
    background-color: #2563eb;
}
input[name="grid"][value="3"]:checked ~ .filterGrid label[for="grid-3"]:hover{
    background-color: #1e40af;
}
input[name="grid"][value="4"]:checked ~ .filterGrid label[for="grid-4"]{
    background-color: #2563eb;
}
input[name="grid"][value="4"]:checked ~ .filterGrid label[for="grid-4"]:hover{
    background-color: #1e40af;
}
@keyframes effectChangeGrid1{
    from{
        opacity: 0;
        transform: translate(0,10px);
    }to{
        opacity: 1;
        transform: translate(0,0);
    }
}
@keyframes effectChangeGrid2{
    from{
        opacity: 0;
        transform: translate(0,10px);
    }to{
        opacity: 1;
        transform: translate(0,0);
    }
}
@keyframes effectChangeGrid3{
    from{
        opacity: 0;
        transform: translate(0,10px);
    }to{
        opacity: 1;
        transform: translate(0,0);
    }
}
@keyframes effectChangeGrid4{
    from{
        opacity: 0;
        transform: translate(0,10px);
    }to{
        opacity: 1;
        transform: translate(0,0);
    }
}
input[name="grid"][value="1"]:checked ~ .list .item{
    animation: effectChangeGrid1 1s ease-in-out 1 forwards;
}
input[name="grid"][value="2"]:checked ~ .list .item{
    animation: effectChangeGrid2 1s ease-in-out 1 forwards;
}
input[name="grid"][value="3"]:checked ~ .list .item{
    animation: effectChangeGrid3 1s ease-in-out 1 forwards;
}
input[name="grid"][value="4"]:checked ~ .list .item{
    animation: effectChangeGrid4 1s ease-in-out 1 forwards;
}
.item:nth-child(2){
    animation-delay: 0.2s !important;
}
.item:nth-child(3){
    animation-delay: 0.4s !important;
}
.item:nth-child(4){
    animation-delay: 0.6s !important;
}

.item:nth-child(5){
    animation-delay: 0.8s !important;
}
.item:nth-child(6){
    animation-delay: 1.0s !important;
}
.item:nth-child(7){
    animation-delay: 1.2s !important;
}
.item:nth-child(8){
    animation-delay: 1.4s !important;
}
.item:nth-child(9){
    animation-delay: 1.6s !important;
}
.item:nth-child(10){
    animation-delay: 1.8s !important;
}
input[name="grid"][value="1"]:checked ~ .list .item,
input[name="grid"][value="2"]:checked ~ .list .item{
    display: flex;
    text-align: left;
    align-items: center;
}
input[name="grid"][value="1"]:checked ~ .list .item .img{
    width: 30%;
}